<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/logored</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/buttonStyle</item>
        <item name="editTextStyle">@style/editStyle</item>
        <item name="android:toolbarStyle">@style/toolbarStyle</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:actionOverflowButtonStyle">@style/DotsDarkTheme</item>
    </style>

    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/btn_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="editStyle" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edit_background</item>
        <item name="android:textColor">@color/logored</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="toolbarStyle" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">10dp</item>
        <item name="android:actionOverflowMenuStyle">@style/DotsDarkTheme</item>
    </style>

    <style name="DotsDarkTheme" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_options</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
