<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hayroyalconsult.maverickstl.mychat">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".services.BackgroundService"
            android:label="MyService" />

        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ChatActivity"
            android:label="@string/title_activity_chat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ViewActivity"
            android:label="@string/title_activity_view"
            android:parentActivityName=".activity.ChatActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.hayroyalconsult.maverickstl.mychat.activity.ChatActivity" />
        </activity>
        <activity
            android:name=".activity.IpActivity"
            android:label="@string/title_activity_ip"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>