<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User_q"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"/>

</android.support.constraint.ConstraintLayout>