<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>
    <item
        android:title="Change Ip Address"
        android:id="@+id/change_ip"
        app:showAsAction="never"/>
    <item
        android:title="Sign Out"
        android:id="@+id/sign_out"
        app:showAsAction="never"/>
</menu>